<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc//DTD JNLP Descriptor 6.0//EN"
	"http://java.sun.com/dtd/JNLP-6.0.dtd">


<jnlp codebase="http://shell.sh.cvut.cz/~wilx/lzwenc/"
	href="http://shell.sh.cvut.cz/~wilx/lzwenc/lzwenc.jnlp">
	<information>
		<title>LZW compression applet</title>
		<vendor>Václav Haisman, CTU FEE</vendor>
		<homepage href="http://shell.sh.cvut.cz/~wilx/" />
		<description />
		<icon href="default" />
		<offline-allowed />
		<shortcut online="true">
			<desktop />
		</shortcut>
	</information>
	<security>
		<!--j2ee-application-client-permissions /-->
		<all-permissions/>
	</security>
	<resources>
		<j2se href="http://java.sun.com/products/autodl/j2se"
			version="1.6+" />
	</resources>
	<resources>
		<jar download="eager" href="Dip.jar" main="false" />
		<jar download="eager" href="epsgraphics.jar" main="false" />
		<jar download="eager" href="lzwenc/colt.jar" main="false" />
		<jar download="eager"
			href="lzwenc/commons-collections-3.2.1.jar" main="false" />
		<jar download="eager" href="lzwenc/jung-1.7.6.jar" main="false" />
		<jar download="eager" href="lzwenc/libintl.jar" main="false" />
		<jar download="eager" href="lzwenc/lzwenc.jar" main="true" />
	</resources>
	<application-desc main-class="lzwenc.LZWEnc" />
</jnlp>
